source_code/ModbusCard.xaml

<UserControl x:Class="FMG_Configurator__csharp_.ModbusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Height="430" Width="235">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="centerAligned" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:Card Height="430" Width="230" Margin="0,0,0.4,0" >
        <materialDesign:ColorZone Mode="Dark">
            <StackPanel Width="230" Margin="0" HorizontalAlignment="Left">
                <materialDesign:ColorZone Mode="Accent">
                    <StackPanel Height="39" >
                        <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}" x:Name="DeviceNameTextBlock" Text="Device01" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel VerticalAlignment="Stretch" Height="390" Margin="0,0,0,0">
                    <DockPanel LastChildFill="True" Width="220" Height="120" HorizontalAlignment="Left">
                        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="84.8"/>
                                <ColumnDefinition Width="Auto" MinWidth="155.2"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Node ID:" Margin="0,9,7.8,9.4" Height="16" Width="47"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NodeIDTextBox" PreviewTextInput="NodeIDTextBox_PreviewTextInput" DataObject.Pasting="NodeIDTextBox_Pasting" MaxLength="3" TextChanged="NodeIDTextBox_TextChanged" materialDesign:HintAssist.Hint="1 to 127" materialDesign:HintAssist.HintOpacity="0.26" Margin="2.2,5,0,4.4" Width="120" Height="25"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Modbus Type:" Margin="0,10.6,8.8,11" Height="16" Width="74"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DAQModbusTypeComboBox" Margin="3.2,4.6,0,5" MinWidth="120" HorizontalAlignment="Left" Width="120" Height="28">
                                <ComboBoxItem IsSelected="True" Content="RTU" Tag="0" ToolTip="RS-485 Communication"/>
                                <ComboBoxItem Tag="1" Content="TCP/IP" ToolTip="Ethernet Communication"/>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tag Type:" Margin="0,11,8.8,11.4" Height="16" Width="48"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="DAQTagTypeComboBox" HorizontalAlignment="Left" Margin="3.2,5,0,5.4" MinWidth="120" VerticalAlignment="Stretch" Width="120" SelectionChanged="DAQTagTypeComboBox_SelectionChanged">
                                <ComboBoxItem Tag="0" Content="Modbus Coils(0x)" Name="MCTagType" Selected="MCTagType_Selected"/>
                                <ComboBoxItem Tag="1" Content="Discrete Inputs(1x)" Name="DITagType" Selected="DITagType_Selected"/>
                                <ComboBoxItem Tag="2" Content="Input Registers(3x)" Name="IRTagType" Selected="IRTagType_Selected"/>
                                <ComboBoxItem Tag="3" Content="Holding Registers(4x)" Name="HRTagType" Selected="HRTagType_Selected"/>
                            </ComboBox>
                        </Grid>
                    </DockPanel>

                    <DockPanel LastChildFill="False" Height="30">
                        <TextBlock Margin="5" Text="Modbus Tags" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <DockPanel Height="181" LastChildFill="True" Width="202" Margin="10,5,10.4,5" HorizontalAlignment="Center">
                        <DataGrid DockPanel.Dock="Left" ScrollViewer.CanContentScroll="True" x:Name="TagSelection" Margin="5,5,5,10" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="5 5 5 5" materialDesign:DataGridAssist.ColumnHeaderPadding="5" IsEnabled="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding ="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent" Padding="4 0 4 0" HorizontalAlignment="Center">
                                            <CheckBox HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" x:Name="chkall" Checked="chkall_Checked" Unchecked="chkall_Unchecked"/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Address" Binding="{Binding TagAddress}" ElementStyle="{StaticResource centerAligned}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="CardSaveButton" Content="Save" Margin="5" Click="SaveButton_Clicked"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>

    </materialDesign:Card>
</UserControl>
