source_code/ModbusSettings.xaml

<Window x:Name="modbusWin" x:Class="FMG_Configurator__csharp_.ModbusSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FMG_Configurator__csharp_"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Modbus Devices" Height="712.8" Width="941.6" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="modbusWin_Loaded" WindowStyle="ThreeDBorderWindow" Closing="modbusWin_Closing" >
    <StackPanel Orientation="Vertical">
        <DockPanel x:Name="menubar" Height="39" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF673AB7">
            <Menu DockPanel.Dock="Top" Height="39" Margin="0,0,0,0" Background="#FF673AB7" >
                <MenuItem Header="_Serial" FontSize="12" SnapsToDevicePixels="True" Height="39" TextElement.Foreground="White">
                    <MenuItem x:Name="SerialOpen" Header="_Open" Click="SerialOpen_Click"/>
                    <MenuItem x:Name="SerialClose" Header="_Close" IsEnabled="False" Click="SerialClose_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="RTU Settings"/>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,10.2,16" Text="Baud Rate:" Height="16" Width="56"/>
                        <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Margin="5" Name="RTUBaudRate" Height="28">
                            <ComboBoxItem Content="9600" IsSelected="True"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="115200"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="0,16,10,16" Text="Parity:" Height="16" Width="32"/>
                        <ComboBox Grid.Column="3" x:Name="RTUParity" Margin="5" Height="28">
                            <ComboBoxItem Content="0" ToolTip="None" IsSelected="True"/>
                            <ComboBoxItem Content="1" ToolTip="Even"/>
                            <ComboBoxItem Content="2" ToolTip="Odd"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="4" VerticalAlignment="Center" Margin="0,16,10.4,16" Text="Bit:" Height="16" Width="16"/>
                        <ComboBox Grid.Column="5"  Name="RTUBit" Margin="5">
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8" IsSelected="True"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="6"  VerticalAlignment="Center" Margin="0,16,8.8,16" Text="Polling Time (ms):" Height="16" Width="94"/>
                        <TextBox Grid.Column="7" Margin="5" x:Name="RTUPollTime" ToolTip="For ModbusWaitData" Text="5000"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="8" VerticalAlignment="Center" Margin="0,16,5,16" Text="Timeout (ms):" Height="16" Width="72"/>
                        <TextBox Grid.Column="9"  Margin="5" Name="RTUTimeout" ToolTip="Timeout when reading devices" Text="5000"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="39">
            <TextBlock Margin="5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Available Tags:"/>
            <TextBlock Margin="5" VerticalAlignment="Bottom" x:Name="FreeTagsTextBlock" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="0"/>
        </StackPanel>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="440" Margin="5">
                <local:ModbusCard Margin="5" x:Name="Dev1ModbusCard" Visibility="Collapsed"/>
                <local:ModbusCard Margin="5" x:Name="Dev2ModbusCard" Visibility="Collapsed"/>
                <local:ModbusCard Margin="5" x:Name="Dev3ModbusCard" Visibility="Collapsed"/>
                <local:ModbusCard Margin="5" x:Name="Dev4ModbusCard" Visibility="Collapsed" IsEnabled="False"/>
            </StackPanel>
            <Button Grid.Row="0" x:Name="AddCardButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="853,370,22.2,10" Width="60" Height="60" Click="AddCardButton_Click">
                <materialDesign:PackIcon Kind="Add" Height="40" Width="40" />
            </Button>
        </Grid>
        <StackPanel>
            <Grid Margin="20" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Content="SAVE" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="SaveButton_Click" IsEnabled="False"/>
                <Button x:Name="EditButton" Content="Edit" Margin="5" Grid.Column="1" Click="EditButton_Click" IsEnabled="False"/>
                <Button x:Name="ResetButton" Content="Reset" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="2" Click="ResetButton_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
