source_code/NetSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMG_Configurator__csharp_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:IPtextbox="clr-namespace:IPtextbox;assembly=IPtextbox"
        xmlns:IPmaskedtextbox="clr-namespace:IPmaskedtextbox" x:Name="NetSettingsWindow" x:Class="FMG_Configurator__csharp_.NetSettings"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="NX-400 Network Settings" Height="695.871" Width="302.239" ResizeMode="NoResize" Closing="NetSettingsWindow_Closing" Loaded="NetSettingsWindow_Loaded" Icon="Images/favicon.ico" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Grid>
        <DockPanel Height="39" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Height="39" HorizontalAlignment="Left" Width="296" Margin="0,0,0,0" Background="#FF673AB7">
                <MenuItem Header="_Serial" FontSize="12" SnapsToDevicePixels="True" Height="39" Foreground="White"   >
                    <MenuItem x:Name="SerialOpen" Header="_Open" Click="SerialOpen_Click" />
                    <MenuItem x:Name="SerialClose" Header="_Close" Click="SerialClose_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Data" FontSize="12" SnapsToDevicePixels="True" Height="39" Foreground="White"   >
                    <MenuItem x:Name="LoadDevData" Header="_Load" Click="LoadDevData_Click" />
                    <MenuItem x:Name="ResetDevData" Header="_Reset" Click="ResetDevData_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="NetworkTabControl" Margin="10,56,10,50.4" Background="#FF7B1FA2" BorderBrush="#FF7B1FA2" IsEnabled="False">
            <TabItem x:Name="LanTab" Header="LAN" >
                <Grid Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Margin="10,10,12,0" TextWrapping="Wrap" Text="This is for LAN settings configuration for your FMG device" VerticalAlignment="Top" TextAlignment="Center" Height="34"/>

                    <GroupBox  Header="Disable DHCP" Height="146" Margin="10,85,12,0" VerticalAlignment="Top">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="LDHCPMode" x:Name="LDHCPDis" Content="Disable DCHP" ToolTip="Disable DHCP to set TCP/IP parameters manually" Checked="LDHCPDis_Checked"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="LDHCPGrid" HorizontalAlignment="Right" Margin="10,0,0,-6.4" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="IP address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="LanIPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Subnet Mask:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="LanSubnetMaskTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Gateway:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="LanGatewayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>

                    <RadioButton x:Name="LDHCPEn" GroupName="LDHCPMode" Content="Enable DHCP" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" IsChecked="True"  ToolTip="Enable to obtain TCP/IP parameters automatically" Checked="LDHCPEn_Checked"/>


                    <GroupBox  Header="Disable AutoDNS" Height="114" Margin="10,259,12,0" VerticalAlignment="Top">

                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="LDNSMode" x:Name="LDNSDis" Content="AutoDNS OFF"  ToolTip="Disable to set DNS parameters manually" Checked="LDNSDis_Checked"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="LDNSGrid" HorizontalAlignment="Right" Margin="0,0,0,-3.2" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="DNS 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="LanDNS1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="DNS 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="LanDNS2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>

                    <RadioButton x:Name="LAutoDNSOn" GroupName="LDNSMode" Content="AutoDNS ON" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" IsChecked="True"  ToolTip="Enable to obtain the DNS parameters automatically" Checked="LAutoDNSOn_Checked" />



                </Grid>
            </TabItem>
            <TabItem x:Name="WlanTab" Header="WLAN">
                <Grid Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0.4">

                    <TextBlock Margin="10,10,12,0" TextWrapping="Wrap" Text="This is for WLAN settings configuration for your FMG device" VerticalAlignment="Top" TextAlignment="Center" Height="34" Grid.Column="1"/>

                    <GroupBox Header="SSID and Password" Height="129" Margin="10,50,12,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid x:Name="Grid1" HorizontalAlignment="Right" Margin="0,10,0,-2" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="SSID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="WlanSSIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding WlanSSID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="WlanPassTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding WlanPass, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Height="158" Margin="10,207,12,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="WDHCP" x:Name="WDHCPDis"  Content="DHCP OFF" ToolTip="set TCP/IP parameters manually" Checked="WDHCPDis_Checked"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="WDHCPGrid" Margin="10,0,0,-4.8" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="IP address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="WlanIPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Subnet Mask:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="WlanSubnetMaskTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Gateway:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="WlanGatewayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="128" Margin="10,393,12,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="WDNS" Content="AutoDNS OFF" x:Name="WDNSOff"  ToolTip="Set DNS parameters manually" Checked="WDNSOff_Checked"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="WDNSGrid" Margin="0,10,0,0" VerticalAlignment="Top" Width="183" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="DNS 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="WlanDNS1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="DNS 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="WlanDNS2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>

                    <RadioButton x:Name="WDHCPEn"  Content="DHCP ON" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" ToolTip="Obtain TCP/IP parameters automatically" IsChecked="True" GroupName="WDHCP" Checked="WDHCPEn_Checked"/>
                    <RadioButton x:Name="WDNSOn"  Content="AutoDNS ON" HorizontalAlignment="Left" Margin="21,370,0,0" VerticalAlignment="Top" GroupName="WDNS" IsChecked="True" ToolTip="Obtain DNS parameters automatically" Checked="WDNSOn_Checked"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="MobileTab" Header="Mobile" >
                <Grid Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Margin="10,10,12,0" TextWrapping="Wrap" Text="This is for Mobile settings configuration for your FMG device" VerticalAlignment="Top" TextAlignment="Center" Height="34"/>
                    <Grid VerticalAlignment="Top" Margin="0,49,0.2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="76.8"/>
                            <ColumnDefinition Width="Auto" MinWidth="29.6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="APN:" Margin="5" TextAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="MobileAPNTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="internet.globe.com.ph" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5.4,0,9.6,-0.2" VerticalAlignment="Top"/>
                    </Grid>
                    <GroupBox Header="GroupBox" Height="310" VerticalAlignment="Top" Margin="10,91,12,0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="MobileOptionalCheckBox" IsChecked="False" Content="Optional"  ToolTip="To publish the Last Will and Testament" Checked="MobileOptionalCheckBox_Checked" Unchecked="MobileOptionalCheckBox_Unchecked"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="MobileOptionalGrid" HorizontalAlignment="Left" Margin="0,0,0,-24.4" VerticalAlignment="Top" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Username:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="MobileUsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  VerticalAlignment="Center" Width="120"/>
                            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="MobilePasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                            <Label Content="IP address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="MobileIPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Subnet Mask:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="MobileSubnetMaskTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Gateway:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="MobileGatewayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
                            <Label Content="DNS 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="MobileDNS1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
                            <Label Content="DNS 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                            <IPmaskedtextbox:IPMaskedTextBox x:Name="MobileDNS2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Authenticate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                            <ComboBox x:Name="MobileAuthenticateComboBox" Grid.Column="1" DisplayMemberPath="MobileAuthenticate" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120">
                                <ComboBoxItem Content="0" ToolTip="None" IsSelected="True"/>
                                <ComboBoxItem Content="1" ToolTip="PAP"/>
                                <ComboBoxItem Content="2" ToolTip="CHAP"/>
                                <ComboBoxItem Content="3" ToolTip="PAP/CHAP"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="MQTTTab" Header="MQTT">
                <Grid Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Parameters for MQTT connection" VerticalAlignment="Top" Width="183" Height="21"/>
                    <GroupBox x:Name="MqttLWTGroup" Height="178" Margin="7,293,12.2,0" VerticalAlignment="Top">

                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="MQTTLWTCheckBox" IsChecked="False" Content="Enable LWT"  ToolTip="To publish the Last Will and Testament" Checked="MQTTLWTCheckBox_Checked" Unchecked="MQTTLWTCheckBox_Unchecked" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid x:Name="MQTTLWTGrid"  HorizontalAlignment="Right" Margin="10,0,0,-49.6" VerticalAlignment="Top" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Topic:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="LwtTopicTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Message:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="LwtMessTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Retained:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="LwtRetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                            <Label Content="QoS:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="LwtQOSTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="DeviceIDTextBlock" Text="DeviceID" HorizontalAlignment="Left" Margin="111,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Margin="26,31,163.2,0" TextWrapping="Wrap" Text="Device ID:" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBlock Margin="45,52,163.2,0" TextWrapping="Wrap" Text="PORT:" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="111,52,0,0" TextWrapping="Wrap" Text="8883" VerticalAlignment="Top"/>
                    <TextBox x:Name="analogdelTextBox" HorizontalAlignment="Left" Margin="97,0,0,428.4" TextWrapping="Wrap" Width="37" Text="30" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="timerCombo" HorizontalAlignment="Left" Margin="139,0,0,427.4" Width="70" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" VerticalAlignment="Bottom">
                        <ComboBoxItem Content="second" IsSelected="True"/>
                        <ComboBoxItem Content="minute"/>
                        <ComboBoxItem Content="hour"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="12,89,0,0" TextWrapping="Wrap" Text="Analog Timing:" VerticalAlignment="Top"/>
                    <Grid x:Name="Grid3" Margin="10,127,12.2,0" VerticalAlignment="Top" Height="144">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,45,0,-35.8" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="MQTTPassTextBox" materialDesign:HintAssist.Hint="Password for MQTT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="3.4,5,-26.6,-99.6" Grid.Row="0"  VerticalAlignment="Center" Width="152" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ApplyButton" Content="Apply" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="10,621,0,10.4" Width="75" Height="Auto" Click="ApplyButton_Click" IsEnabled="False" />
        <Button x:Name="OKButton" Content="OK" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Margin="102,621,0,10.4" Width="75" Click="OKButton_Click" Height="Auto" IsEnabled="False"/>
        <Button x:Name="CloseButton" Content="Close" Style="{StaticResource MaterialDesignFlatButton}" Margin="196,621,10,10.4" Click="CloseButton_Click" Height="Auto" IsEnabled="False"/>
    </Grid>
</Window>
