source_code/SerialSettings.xaml

<Window x:Name="SerialMenu" x:Class="FMG_Configurator__csharp_.SerialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FMG_Configurator__csharp_"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="SerialSettings" Height="235" Width="171.39" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Loaded="SerialMenu_Loaded" Closing="SerialMenu_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="COM Port:" Margin="5" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="ComPortComboBox" Margin="5" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" Width="55" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Baud Rate:" Margin="5" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="BaudRateComboBox" Margin="5" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" Width="55" IsReadOnly="True">
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600" IsSelected="True"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bit:" Margin="5" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="BitComboBox" Margin="5" materialDesign:HintAssist.Hint="7 or 8" materialDesign:HintAssist.HintOpacity=".26" Width="55" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parity:" Margin="5" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="ParityComboBox" Margin="5" materialDesign:HintAssist.Hint="None" materialDesign:HintAssist.HintOpacity=".26" Width="55" IsReadOnly="True">
                    <ComboBoxItem Content="None" IsSelected="True" Selected="ParityNone" />
                    <ComboBoxItem Content="Even" Selected="ParityOther"/>
                    <ComboBoxItem Content="Odd" Selected="ParityOther"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stop Bit:" Margin="5" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="StopBitComboBox" Margin="5" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26" Width="55" IsReadOnly="True">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" Margin="5,5,15,5" Click="Button_Click"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="0,5,5,5" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
