FMG Configurator (csharp)/ModbusCard.xaml

<UserControl x:Class="FMG_Configurator__csharp_.ModbusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="410" Width="246">
    <UserControl.Resources>
        <Style x:Key="centerAligned" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card Height="410" Width="246" >
        <materialDesign:ColorZone Mode="Dark">
            <StackPanel>
                <materialDesign:ColorZone Mode="Accent">
                    <StackPanel Height="39" >
                        <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}" x:Name="DeviceNameTextBlock" Text="Device01" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel>
                    <StackPanel Height="120">
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="104"/>
                                <ColumnDefinition Width="Auto" MinWidth="136"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Node ID:" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NodeIDTextBox" PreviewTextInput="NodeIDTextBox_PreviewTextInput" DataObject.Pasting="NodeIDTextBox_Pasting" MaxLength="3" TextChanged="NodeIDTextBox_TextChanged" materialDesign:HintAssist.Hint="1 to 127" materialDesign:HintAssist.HintOpacity="0.26" Margin="5" Width="120"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Modbus Type:" Margin="0,10.8,6,10.8" Height="16" Width="74"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DAQModbusTypeComboBox" Margin="6,4.8,0,4.8" MinWidth="120" HorizontalAlignment="Left" Width="120" Height="28">
                                <ComboBoxItem IsSelected="True" Content="RTU" Tag="0" ToolTip="RS-485 Communication"/>
                                <ComboBoxItem Tag="1" Content="TCP/IP" ToolTip="Ethernet Communication"/>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tag Type:" Margin="0,11.2,6,11.2" Height="16" Width="48"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="DAQTagTypeComboBox" HorizontalAlignment="Left" Margin="6,5.2,0,5.2" MinWidth="120" VerticalAlignment="Stretch" Width="120">
                                <ComboBoxItem Tag="0" Content="Modbus Coils(0x)" Name="MCTagType" Selected="MCTagType_Selected"/>
                                <ComboBoxItem Tag="1" Content="Discrete Inputs(1x)" Name="DITagType" Selected="DITagType_Selected"/>
                                <ComboBoxItem Tag="2" Content="Input Registers(3x)" Name="IRTagType" Selected="IRTagType_Selected"/>
                                <ComboBoxItem Tag="3" Content="Holding Registers(4x)" Name="HRTagType" Selected="HRTagType_Selected"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Margin="5" Text="Modbus Tags" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Height="220">
                        <DataGrid Height="210" ScrollViewer.CanContentScroll="True" x:Name="TagSelection" Margin="5" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="2 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="5" IsEnabled="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding ="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent" Padding="4 0 4 0" HorizontalAlignment="Center">
                                            <CheckBox HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" x:Name="chkall" Checked="chkall_Checked" Unchecked="chkall_Unchecked"/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Address" Binding="{Binding TagAddress}" ElementStyle="{StaticResource centerAligned}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding TagID}" ElementStyle="{StaticResource centerAligned}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding TagName}" ElementStyle="{StaticResource centerAligned}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        
    </materialDesign:Card>
</UserControl>
